<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup>
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/SubterraDwarvenArena/1.(ArenaObstacle).xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/SubterraDwarvenArena/2.(ArenaObstacle).xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/SubterraDwarvenArena/3.(ArenaObstacle).xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/SubterraDwarvenArena/4.(ArenaObstacle).xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/SubterraDwarvenArena/5.(ArenaObstacle).xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/SubterraDwarvenArena/6.(ArenaObstacle).xdb#xpointer(/ArenaObstacle)"/>
	</links>
</ArenaObstaclesGroup>
