<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDescTag>
	<AdvMapDesc href="Half-RTA 1.20.20r/map.xdb#xpointer(/AdvMapDesc)"/>
	<NameFileRef href="Half-RTA 1.20.20r/name.txt"/>
	<DescriptionFileRef href="Half-RTA 1.20.20r/description.txt"/>
	<TileX>96</TileX>
	<TileY>96</TileY>
	<MapGoal href="MapGoalText.txt"/>
	<CustomMapGoal>false</CustomMapGoal>
	<teams>
		<Item>1</Item>
		<Item>1</Item>
	</teams>
	<thumbnailImages/>
	<HasUnderground>true</HasUnderground>
	<RandomMap>false</RandomMap>
	<CustomGameMap>true</CustomGameMap>
	<Version>3</Version>
</AdvMapDescTag>
