<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTreasureShared>
	<Model href="/_(Model)/Resourses/Gems.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles/>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href=""/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href=""/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>TREASURE_CRYSTAL</Type>
	<MinResource>0</MinResource>
	<MaxResource>0</MaxResource>
</AdvMapTreasureShared>
