<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup>
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="Rock1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock5.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock6.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock7.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock8.xdb#xpointer(/ArenaObstacle)"/>
	</links>
</ArenaObstaclesGroup>
