<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTreasureShared>
	<Model href="/_(Model)/Buildings/Monolith_One_Way_Exit.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>1</x>
		<y>1</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Monolith_One_Way_Exit.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Monolith_One_Way_Exit.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Treasures/Ore/Name.txt"/>
		<Item href="/Text/Game/Treasures/Ore/Description.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Events/Get_artf_res02.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Treasures.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>TREASURE_ORE</Type>
	<MinResource>4</MinResource>
	<MaxResource>7</MaxResource>
</AdvMapTreasureShared>
