<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHeroShared ObjectRecordID="8">
	<Model/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef/>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<InternalName>GhostFSLord2</InternalName>
	<Class>HERO_CLASS_RANGER</Class>
	<Specialization>HERO_SPEC_NONE</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_AVENGER</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Preserve/SpecTieru/Name.txt"/>
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Preserve/SpecTieru/Description.txt"/>
	<SpecializationIcon href="/Textures/Interface/CombatArena/Faces/Preseve/ico_Highdruid.xdb#xpointer(/Texture)"/>
	<FaceTexture href="/Textures/Icons/Heroes/Preserve/Preserve_Tieru_128x128.(Texture).xdb#xpointer(/Texture)"/>
	<FaceTextureSmall href="/Textures/Icons/Heroes/Preserve/Preserve_Tieru_128x128_64.(Texture).xdb#xpointer(/Texture)"/>
	<HeroCharacterArena href="/Characters/Heroes/Ranger.(Character).xdb#xpointer(/Character)"/>
	<HeroCharacterArenaMelee/>
	<HeroCharacterAdventure href="/Characters/Heroes/Ranger_LOD.(Character).xdb#xpointer(/Character)"/>
	<HeroIndividualCamera/>
	<CombatVisual href="/GameMechanics/CreatureVisual/Heroes/Ranger.xdb#xpointer(/CreatureVisual)"/>
	<TownType>TOWN_HEAVEN</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Preserve/Tieru/Name.txt"/>
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Preserve/Tieru/Bio.txt"/>
		<Offence>0</Offence>
		<Defence>2</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>2</Knowledge>
		<skills/>
		<perkIDs/>
		<spellIDs/>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal/>
	<Selection href="/_(Model)/Heroes/Ranger_Path/Symbol.xdb#xpointer(/Model)"/>
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Rampart.xdb#xpointer(/AdvMapHeroTraceSet)"/>
	<RaceTraitIcon/>
	<RaceTraitDescFileRef href=""/>
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Heroes/Godric.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>
